<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours and Travels</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Tours and Travels</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="#about">About</a>
    <a href="#contact" onclick="showContactPopup()">Contact</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
</nav>

<div class="login-form" id="login">
    <h2>Login</h2>
    <form>
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" name="loginEmail" required>

        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" name="loginPassword" required>

        <button type="submit">Login</button>
    </form>
</div>


    

    
    <script src="script.js"></script>

</body>

</html>