<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours and Travels</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Tours and Travels</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="#about">About</a>
    <a href="#contact" onclick="showContactPopup()">Contact</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
</nav>

    <div class="register-form" id="register">
        <h2>Register</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
                           
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <button type="submit">Register</button>
        </form>
    </div>
    

   
    <script src="script.js"></script>

</body>

</html>