
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        p{
            color:black;
        }

        header {
            background-color: #333;
            padding: 15px;
            color: white;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 20px;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .swiper-slide img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        .swiper-slide h2 {
            margin-top: 10px;
            font-size: 1.5em;
        }

        #contact-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #contact-popup .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
       
        
        .login-form,.register-form{
            position: relative;
            left: 35%;
            max-width: 400px;
            padding: 25px;
            margin-top: 25px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .login-form label,.register-form label {
            display: block;
            margin-bottom: 8px;
        }

        .login-form input,.register-form input{
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .login-form button,.register-form button {
            background-color: #333;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-form button:hover,.register-form button:hover {
            background-color: #555;
        }
    