<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>School Name</h1>
            <div class="top">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
               
                <a href="login.html">Enroll</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </nav>
    </header>
    
    <img src="bg.jpg" alt="background-image"/>
    <h1>About Us</h1>
    <div>
        Madanapalle Institute of Technology & Science is established in 1998 in the picturesque and pleasant environs of Madanapalle and is ideally located on a sprawling 26.17 acre campus on Madanapalle - Anantapur Highway (NH-205) near Angallu, about 10km away from Madanapalle.

        MITS, originated under the auspices of Ratakonda Ranga Reddy Educational Academy under the proactive leadership of Late Sri. N. Krishna Kumar M.S. (U.S.A), the then President and Dr. N. Vijaya Bhaskar Choudary, Ph.D., Secretary & Correspondent of the Academy.
        
        MITS is governed by a progressive management that never rests on laurels and has been striving conscientiously to develop it as one of the best centers of Academic Excellence in India. The Institution's profile is firmly based on strategies and action plans that match changing demands of the nation and the students’ fraternity. MITS enjoys constant support and patronage of NRI's with distinguished academic traditions and vast experience in Engineering & Technology.
    </div>
    <br>
     <button>Read More</button> 
    <br><br>
    <footer class="footer">
        
        <div class="services">
            <h3>Reach Us</h3>
            <hr class="new2">
            <ul>
                <li>Madanapalle Institute of Technology & Science</li>   
                <li>Post Box No: 14, Kadiri Road</li>
                <li>Angallu (V), Madanapalle-517325</li>
                <li>Annamayya District, Andhra Pradesh, India</li>
               
            </ul>

        </div>
        
            <div class="coollinks">
                <h3>Cool Links</h3>
            <ul>
                <li>www.school.ac.in </li>   
                <li>school@gmail.com</li>
                <li>+91 1234567889</li>
                
            </ul></div>
            



        </div>


        
    </footer>
    

   
    
</body>
</html>