<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <header>
        <nav>
            <h1>School Name</h1>
            <div class="top">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                
                <a href="login.html">Enroll</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </nav>
    </header>
</div>
    <div class="imcontainer">
    <img src="bg.jpg" alt="background-image"/>
    
    <h1 class="imcap">A place for learning,<br>
        expression & innovation</h1>

    </div>

    
    
   
    <footer class="footer">
        
        <div class="services">
            <h3>Reach Us</h3>
            <hr class="new2">
            <ul>
                <li>Madanapalle Institute of Technology & Science</li>   
                <li>Post Box No: 14, Kadiri Road</li>
                <li>Angallu (V), Madanapalle-517325</li>
                <li>Annamayya District, Andhra Pradesh, India</li>
               
            </ul>

        </div>
        
            <div class="coollinks">
                <h3>Cool Links</h3>
            <ul>
                <li>www.school.ac.in </li>   
                <li>school@gmail.com</li>
                <li>+91 1234567889</li>
                
            </ul></div>
            



        </div>


        
    </footer>
    

   
    
</body>
</html>