<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>School Name</h1>
            <div class="top">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
               
                <a href="login.html">Enroll</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </nav>
    </header>
    <div class="loginpage">
        <h2> Login Page</h2>
        <hr class="new1">
        <div class="cfrm">
            <form>
                  <p>UserName:</p>
                  <input type="text" placeholder="Enter your username" >
                  <p>Password:</p>
                  <input type="password" placeholder="Enter your password"><br>
                  <div class="btn">
                    <a href="#login"> <button class="btn1">Login</button></a>
                    <a href="#register new user" ><button class="btn2">Register New User</button></a>
                    
                  </div>
                  <h4>Forgot Password? clickhere</h4>

                 
                  
            </form>
        </div>
    </div>
    <footer class="footer">
        
        <div class="services">
            <h3>Reach Us</h3>
            <hr class="new2">
            <ul>
                <li>Madanapalle Institute of Technology & Science</li>   
                <li>Post Box No: 14, Kadiri Road</li>
                <li>Angallu (V), Madanapalle-517325</li>
                <li>Annamayya District, Andhra Pradesh, India</li>
               
            </ul>

        </div>
        
            <div class="coollinks">
                <h3>Cool Links</h3>
            <ul>
                <li>www.school.ac.in </li>   
                <li>school@gmail.com</li>
                <li>+91 1234567889</li>
                
            </ul></div>
            



        </div>


        
    </footer>
    

   
    
</body>
</html>