*{
    margin:0;
    border:0;
}
header{
    background-color:#995c00;
    opacity: 0.9;
    margin:0;

}
nav{
    display: grid;
    margin-left: 50px;
    display: flex;
    padding-top: 30px;
    padding-bottom: 15px;
}
h1{
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 50px;
    color:aqua;
    opacity:0.8;
    font-style: italic;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.top{
    padding-left: 150px;
    padding-top:30px;
}
a{
    margin-left: 50px;

}

a:hover{
   background-color:black;
   color: whitesmoke;
   padding:10px;
   text-decoration: none;
   opacity:0.9;
}
a:link, a:visited {
    color:whitesmoke;
    text-decoration: none;
}
h2{
    padding-left: 200px;
    padding-top: 40px;
    
}
hr.new1{
    border-top: 3px solid red;
    width:300px;
    padding-left: 100px;
    margin-top: 10px;
    padding-right: 100px;
    margin-left: 50px;
}
.cfrm{
    margin-left: 50px;
    padding-top: 20px;
}
.loginpage{
    background-color:aliceblue;
    margin:0px;
    padding-bottom: 40px;
}
input{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.btn{
    display:flex;
    color: white;
    padding: 4px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:20%;
    margin-bottom: 40px;
}
.btn1:hover{
    background-color:green;
    color: aliceblue;
}
.btn2:hover{
    background-color: green;
    color: aliceblue; 
}
.btn1{
    background-color:rgb(230, 68, 230);
    padding:8px;
    opacity: 1;
    margin-top: 0px;
}
.btn2{
    margin-left:-45px;
    background-color:rgb(230, 68, 230) ;
    padding: 8px;
    opacity: 0.9;
}
footer{
    background-color: #995c00;
    display:flex;
    margin-top: -4px;
}
h3{
    margin-left: 60px;
    color:#ccc;
   
}
ul{
    list-style: none;
}

.about{
    margin-left: 100px;
}
.coollinks{
    margin-left: 200px;
    margin-top:0px;
}
hr.new2{
    border-top: 2px solid red;
    width:10px;
    padding-left: 100px;
    margin-top: 1px;
    padding-right: 5px;
    margin-left: 35px;

}
.imcontainer{
    position: relative;
}
.imcap{
    position: absolute;
    top:50px;
    left:50px;
    color: rgb(73, 13, 157);
  font-weight: bold;
}


img{
    width:100%;
    height: 500px;
   
    
}
.gallery {
    width: 80%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 300px 100px;
    gap: 10px;
  }
  .gallery-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
 .w-1 {
    grid-column: span 1;
  }
  .w-2 {
    grid-column: span 2;
  }
  .w-3 {
    grid-column: span 3;
  }
  .w-4 {
    grid-column: span 4;
  }
  .w-5 {
    grid-column: span 5;
  }
  .w-6 {
    grid-column: span 6;
  }
  
  .h-1 {
    grid-row: span 1;
  }
  .h-2 {
    grid-row: span 2;
  }
  .h-3 {
    grid-row: span 3;
  }
  .h-4 {
    grid-row: span 4;
  }
  .h-5 {
    grid-row: span 5;
  }
  .h-6 {
    grid-row: span 6;
  }
  
  .contactus{
    position: relative;
    left: 35%;
    max-width: 400px;
    padding: 25px;
    margin-top: 25px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.contactus label {
    display: block;
    margin-bottom: 8px;
}

.contactus input{
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.contactus button {
    background-color: #333;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contactus button:hover{
    background-color: #555;
}
.contactus textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border-radius: 4px;
}
